body
  background: #181818
  color: #eee
  text-align: center
  font-family: Helvetica
  line-height: 1.6

h1
  font-weight: normal
  font-size: 40px
  margin: 0 0 40px 0

ul
  margin: 0
  padding: 0
  li
    list-style-type: none
    a
      color: #ddee00
      text-decoration: none
      &:hover
        color: #eeff11

#home
  padding: 80px 0
